//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/space)
"ac" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"ae" = (
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"af" = (
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/wall,
/area/space)
"ag" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkred"
	},
/area/space)
"ah" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"ai" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aj" = (
/obj/machinery/light/small/built{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ak" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkredcorners"
	},
/area/space)
"al" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 4
	},
/turf/simulated/floor/carpet/red,
/area/space)
"am" = (
/obj/structure/table/woodentable/fancy/black,
/turf/simulated/floor/carpet/red,
/area/space)
"an" = (
/obj/machinery/media/jukebox/bar,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ao" = (
/turf/simulated/floor/carpet/red,
/area/space)
"ap" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/carpet/red,
/area/space)
"aq" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor/carpet/red,
/area/space)
"ar" = (
/turf/simulated/floor{
	icon_state = "hydrofloor"
	},
/area/space)
"at" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/soda{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"au" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"av" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aw" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ax" = (
/obj/structure/window/basic{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/machinery/light/small/built,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"ay" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plating,
/area/space)
"az" = (
/obj/structure/window/basic{
	dir = 8
	},
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aA" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aB" = (
/turf/simulated/floor/plating,
/area/space)
"aC" = (
/turf/simulated/floor{
	icon_state = "blackchecker"
	},
/area/space)
"aD" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"aG" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"aI" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"bX" = (
/obj/structure/table/woodentable,
/obj/item/clothing/suit/santa,
/obj/item/clothing/head/santahat,
/obj/item/weapon/storage/backpack/santabag,
/obj/item/weapon/coin/bananium{
	pixel_x = -3
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken3"
	},
/area/space)
"cm" = (
/obj/structure/table/holotable,
/obj/machinery/light/built{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"cU" = (
/turf/simulated/floor,
/area/space)
"ds" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"dy" = (
/obj/machinery/media/jukebox/bar,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"dS" = (
/obj/machinery/biogenerator,
/turf/simulated/floor{
	icon_state = "darkgreenfull"
	},
/area/space)
"eo" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor/plating,
/area/space)
"er" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"eU" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"fa" = (
/obj/structure/table/woodentable,
/obj/item/clothing/suit/batman,
/obj/item/clothing/head/batman_helmet,
/obj/item/clothing/suit/superman,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"fk" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme{
	pixel_x = 10
	},
/obj/structure/table,
/obj/structure/condiment_shelf{
	pixel_y = 32
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/food/condiment/rice,
/obj/item/weapon/reagent_containers/food/condiment/ketchup,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"fl" = (
/obj/machinery/vending/theater,
/turf/simulated/floor/wood,
/area/space)
"fo" = (
/obj/structure/stool/bed/chair/metal/black,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"fB" = (
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"fD" = (
/obj/structure/stool/bar,
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"fP" = (
/obj/machinery/disposal,
/turf/simulated/floor/wood,
/area/space)
"fV" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken4"
	},
/area/space)
"fW" = (
/obj/machinery/media/jukebox/bar{
	layer = 2
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"gv" = (
/obj/structure/stool/bed/chair/wood/normal,
/obj/effect/landmark/start{
	name = "Mime"
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"gG" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/pie,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"gX" = (
/obj/machinery/chem_dispenser/soda,
/obj/structure/table,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"hb" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"hf" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 4
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"hm" = (
/obj/structure/closet/crate{
	desc = "It's a storage unit for kitchen clothes and equipment.";
	name = "Kitchen Crate"
	},
/obj/item/clothing/head/chefhat,
/obj/item/clothing/under/rank/chef,
/obj/item/weapon/storage/box/mousetraps,
/obj/item/weapon/storage/box/mousetraps,
/obj/item/clothing/under/waiter,
/obj/item/clothing/under/waiter,
/obj/item/clothing/under/sundress,
/obj/item/device/eftpos{
	eftpos_name = "Kitchen EFTPOS scanner"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/space)
"hZ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"ih" = (
/obj/machinery/door/airlock{
	name = "Honk Office";
	req_access = list(46)
	},
/turf/simulated/floor/plating,
/area/space)
"is" = (
/obj/machinery/door/airlock{
	name = "Bar Backroom";
	req_access = list(25)
	},
/turf/simulated/floor/wood,
/area/space)
"iy" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"iU" = (
/obj/structure/table/holotable,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"jf" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellowcornersiding"
	},
/area/space)
"jh" = (
/obj/structure/stool/bar,
/turf/simulated/floor/wood,
/area/space)
"js" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"ke" = (
/obj/machinery/vending/dinnerware,
/obj/machinery/light_switch{
	pixel_x = 27
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"kp" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"kQ" = (
/obj/machinery/door/airlock/glass{
	name = "Bar"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"la" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"li" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"lv" = (
/obj/structure/stool/bar,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"lH" = (
/obj/structure/closet/cabinet,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"lK" = (
/obj/structure/reagent_dispensers/kvasstank{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"lP" = (
/obj/machinery/door/firedoor,
/obj/structure/table/reinforced,
/obj/machinery/door/window/northright{
	dir = 8
	},
/obj/machinery/door/window/northright{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"mb" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "neutral"
	},
/area/space)
"mn" = (
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/turf/simulated/floor/wood,
/area/space)
"ms" = (
/obj/structure/table/woodentable,
/obj/item/toy/prize/honk{
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/weapon/staff/broom,
/obj/item/clothing/head/witchwig,
/turf/simulated/floor/wood{
	icon_state = "wood-broken6"
	},
/area/space)
"mv" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/space)
"my" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"mQ" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/cakehat,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"mY" = (
/obj/structure/closet/gmcloset,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ns" = (
/obj/structure/table,
/obj/item/weapon/kitchen/rollingpin,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/book/manual/wiki/chefs_recipes,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"nL" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"nM" = (
/obj/machinery/door/window/eastleft{
	dir = 2;
	req_access = list(25)
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"nQ" = (
/obj/structure/table/woodentable,
/obj/item/weapon/reagent_containers/food/drinks/shaker{
	pixel_y = 14
	},
/obj/item/weapon/reagent_containers/food/drinks/flask/barflask{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/weapon/reagent_containers/glass/rag,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"nT" = (
/obj/structure/stool/bar,
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"of" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_one_access = list(25)
	},
/turf/simulated/floor/plating,
/area/space)
"og" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"op" = (
/obj/machinery/door/airlock/maintenance{
	req_access = list(12)
	},
/turf/simulated/floor/plating,
/area/space)
"or" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"ow" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/fancy/donut_box,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"oA" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"oS" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"oV" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"po" = (
/obj/structure/stool/bed/chair/comfy/black,
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"pL" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/obj/machinery/reagentgrinder{
	layer = 3.1;
	pixel_y = 5
	},
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"qg" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"qm" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 8
	},
/obj/item/device/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = 20
	},
/turf/simulated/floor/wood,
/area/space)
"qp" = (
/obj/structure/table/reinforced,
/obj/item/weapon/flora/pottedplant/shoot{
	pixel_x = -8;
	pixel_y = 16
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"qB" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken5"
	},
/area/space)
"qX" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"rd" = (
/obj/item/weapon/kitchen/utensil/fork{
	pixel_x = 4
	},
/obj/item/weapon/kitchen/utensil/spoon,
/obj/structure/table/woodentable,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"rl" = (
/obj/machinery/processor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"rH" = (
/turf/simulated/wall,
/area/space)
"sq" = (
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor/grass,
/area/space)
"sE" = (
/obj/structure/device/piano/royal,
/turf/simulated/floor/wood,
/area/space)
"sX" = (
/obj/structure/stool/bed/chair/wood/normal,
/obj/effect/landmark/start{
	name = "Clown"
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"te" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellowsiding"
	},
/area/space)
"tI" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"tJ" = (
/obj/machinery/smartfridge,
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"tO" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken3"
	},
/area/space)
"tU" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/guitar/electric,
/turf/simulated/floor/wood,
/area/space)
"ud" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/space)
"uj" = (
/obj/machinery/disposal,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ux" = (
/mob/living/carbon/monkey/punpun,
/turf/simulated/floor/wood,
/area/space)
"uD" = (
/obj/structure/closet/secure_closet/bar,
/obj/item/weapon/gun/projectile/revolver/doublebarrel,
/obj/item/weapon/paper{
	info = "This permit signifies that the Bartender is permitted to posess this firearm in the bar, and ONLY the bar. Failure to adhere to this permit will result in confiscation of the weapon and possibly arrest.";
	name = "Shotgun permit"
	},
/obj/item/clothing/suit/armor/vest,
/obj/item/weapon/storage/firstaid/regular,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/wood,
/area/space)
"uU" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/window/westleft{
	dir = 1;
	name = "Kitchen";
	req_access = list(28)
	},
/obj/machinery/door/window/westleft{
	dir = 2;
	name = "Hydroponics";
	req_access = list(35)
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"vk" = (
/obj/machinery/door/window/westright{
	dir = 1;
	name = "Kitchen Maintenance";
	req_access = list(28)
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"vu" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkred"
	},
/area/space)
"wf" = (
/turf/simulated/floor/carpet/purple,
/area/space)
"wy" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/violin,
/turf/simulated/floor/wood,
/area/space)
"xg" = (
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	freq = 1400;
	location = "Kitchen"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 1;
	icon_state = "bot"
	},
/area/space)
"xi" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/effect/landmark/start{
	name = "Bartender"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"xZ" = (
/obj/machinery/door/airlock/glass{
	name = "Hydroponics Pasture";
	req_access = list(35)
	},
/turf/simulated/floor,
/area/space)
"yp" = (
/obj/structure/table/woodentable,
/obj/item/toy/sound_button,
/obj/item/weapon/paper{
	info = "Wherah is BANANAS?";
	info_links = "Clown Memo"
	},
/obj/item/weapon/coin/bananium{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/spray/watergun,
/turf/simulated/floor/wood,
/area/space)
"yx" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"yy" = (
/obj/structure/table/reinforced,
/obj/structure/window/basic{
	dir = 8
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"yS" = (
/obj/structure/table,
/turf/simulated/floor{
	icon_state = "darkgreenfull"
	},
/area/space)
"zu" = (
/turf/simulated/floor{
	icon_state = "freezerfloor2"
	},
/area/space)
"zv" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"zN" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"zS" = (
/obj/machinery/disposal,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"Ai" = (
/obj/machinery/kitchen_machine/candymaker,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"AK" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Bm" = (
/obj/structure/window/basic{
	dir = 8
	},
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"BQ" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"BY" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"BZ" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/soda,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"Ch" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Ct" = (
/obj/structure/table/reinforced,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen/blue{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"Cy" = (
/obj/machinery/seed_extractor,
/turf/simulated/floor{
	icon_state = "darkgreenfull"
	},
/area/space)
"CC" = (
/obj/structure/table/reinforced,
/obj/machinery/light/built,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"Eh" = (
/obj/structure/stool/bed/chair/wood/normal,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Ev" = (
/turf/simulated/floor/grass,
/area/space)
"Ex" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_one_access = list(25)
	},
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"EF" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor/wood{
	icon_state = "wood-broken7"
	},
/area/space)
"EK" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken4"
	},
/area/space)
"Fe" = (
/obj/machinery/chem_dispenser/beer,
/obj/structure/table/woodentable,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"Fn" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/floor{
	icon_state = "darkgreenfull"
	},
/area/space)
"FD" = (
/obj/structure/stool/bed/chair/comfy/black,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"FG" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"FT" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"FU" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"FX" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor/wood,
/area/space)
"Ga" = (
/obj/structure/table/woodentable/fancy/black,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Gn" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"GC" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"GG" = (
/obj/machinery/door/window/eastleft{
	req_access = list(25)
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"Hg" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Hi" = (
/obj/structure/table/woodentable,
/obj/machinery/chem_dispenser/soda,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"HR" = (
/obj/structure/table/reinforced,
/obj/item/ashtray/plastic,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"HX" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	freq = 1400;
	location = "Bar"
	},
/obj/machinery/door/firedoor,
/obj/structure/plasticflaps{
	opacity = 1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "bot"
	},
/area/space)
"Ia" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor{
	icon_state = "green"
	},
/area/space)
"Is" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Js" = (
/obj/machinery/windowtint{
	id = "kitchen";
	pixel_y = 24
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Jz" = (
/obj/machinery/door/airlock{
	name = "Kitchen Cold Room";
	req_access = list(28)
	},
/turf/simulated/floor,
/area/space)
"JR" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor{
	icon_state = "darkgreenfull"
	},
/area/space)
"Ku" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/camera_film,
/obj/item/device/camera_film,
/obj/item/device/camera,
/obj/structure/noticeboard{
	pixel_y = 32
	},
/turf/simulated/floor/wood,
/area/space)
"Kx" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastright{
	dir = 8;
	name = "Kitchen";
	req_access = list(28)
	},
/obj/item/weapon/bell,
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"KJ" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"Lg" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/simulated/floor/wood,
/area/space)
"Lp" = (
/obj/machinery/computer/arcade,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Mq" = (
/obj/machinery/gibber,
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"MV" = (
/obj/machinery/door/airlock/glass{
	name = "Hydroponics";
	req_access = list(35)
	},
/turf/simulated/floor,
/area/space)
"NA" = (
/obj/effect/landmark/start{
	name = "Chef"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"NK" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Ov" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"OE" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Pu" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/soda{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"PU" = (
/obj/structure/table,
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/weapon/packageWrap,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Qy" = (
/obj/machinery/kitchen_machine/oven,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"QG" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"QK" = (
/obj/structure/closet/crate/hydroponics,
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/screwdriver,
/obj/item/weapon/shovel/spade,
/obj/item/weapon/wrench,
/obj/item/weapon/minihoe{
	pixel_x = 3
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"QX" = (
/obj/structure/kitchenspike,
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"QY" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "yellowsiding"
	},
/area/space)
"Rz" = (
/obj/structure/stool/bed/chair/wood/normal,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"RC" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/closet/secure_closet/hydroponics,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"Sg" = (
/obj/structure/dresser,
/turf/simulated/floor/wood,
/area/space)
"Sq" = (
/turf/simulated/floor/wood,
/area/space)
"SE" = (
/obj/machinery/icecream_vat,
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"SK" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/weapon/flora/random,
/obj/machinery/light,
/turf/simulated/floor/wood,
/area/space)
"Tq" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo";
	pixel_x = -5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Tv" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"Tz" = (
/turf/simulated/floor{
	icon_state = "green"
	},
/area/space)
"TE" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"TI" = (
/turf/simulated/floor/carpet,
/area/space)
"TN" = (
/obj/structure/table/woodentable,
/obj/item/weapon/lipstick/jade{
	pixel_y = 5
	},
/obj/item/weapon/lipstick/purple{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/device/flashlight/lamp/green{
	on = 0;
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/weapon/poster/legit,
/obj/item/weapon/poster/legit,
/obj/item/weapon/poster/legit,
/obj/structure/sign/poster/contraband/clown{
	pixel_x = 32
	},
/turf/simulated/floor/wood,
/area/space)
"Ue" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Uj" = (
/obj/machinery/kitchen_machine/grill,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Uo" = (
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"UF" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"UI" = (
/obj/structure/closet/gmcloset{
	name = "formal wardrobe"
	},
/obj/item/weapon/book/manual/wiki/barman_recipes{
	pixel_y = 10
	},
/obj/item/device/eftpos{
	eftpos_name = "Bar EFTPOS scanner"
	},
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/space)
"Vl" = (
/obj/machinery/door/airlock{
	name = "Kitchen Cold Room";
	req_access = list(28)
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"Vs" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"VX" = (
/obj/structure/sign/warning/securearea{
	desc = "A warning sign which reads 'KEEP CLEAR OF DOCKING AREA'.";
	name = а я кажется знаю ;)
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "yellowcornersiding"
	},
/area/space)
"We" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen";
	req_access = list(28)
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"WV" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plating,
/area/space)
"Xz" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"XM" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Cold Room Maintenance";
	req_access = list(28)
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plating,
/area/space)
"Yd" = (
/obj/machinery/door/airlock{
	name = "Honk Office";
	req_access = list(46)
	},
/turf/simulated/floor/wood,
/area/space)
"Yp" = (
/obj/item/weapon/kitchen/utensil/spoon,
/obj/item/weapon/kitchen/utensil/fork{
	pixel_x = 4
	},
/obj/structure/sign/poster/contraband/eat{
	pixel_x = -32
	},
/obj/structure/table/woodentable,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"YG" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"ZB" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ZH" = (
/obj/machinery/door/airlock/glass{
	name = "Bar"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ZY" = (
/obj/machinery/disposal,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
rH
rH
rH
XM
xg
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
rH
QX
er
Uo
vk
rH
Ev
Ev
Ev
Ev
Ev
Ev
Ev
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
aB
aB
aB
aB
aB
rH
Mq
Uo
Uo
ud
Jz
Ev
Ev
Ev
Ev
Ev
Ev
Ev
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
aB
aB
aB
aB
aB
rH
SE
Uo
YG
hm
rH
Ev
Ev
Ev
Ev
Ev
Ev
Ev
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
rH
rH
rH
rH
rH
rH
Vl
rH
rH
rH
BQ
NK
NK
Xz
xZ
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
fk
gX
Ai
Gn
Ov
Tq
Ue
ZY
WV
sq
sq
sq
sq
RC
cU
Ia
dS
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
Js
Ue
Ue
Ue
Ue
Ue
Ue
rl
AK
Ev
Ev
Ev
Ev
QK
cU
Tz
Cy
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
Ue
ns
FU
NA
PU
TE
Ue
Ue
tJ
QY
QY
QY
QY
VX
cU
Tz
yS
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
Ue
Ue
Ue
Ue
Ue
Ue
Ue
Ue
uU
te
te
te
te
jf
cU
Tz
JR
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
gG
Ue
nL
nL
Qy
Uj
Ue
ke
Tv
sq
sq
sq
sq
hZ
cU
Tz
Fn
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
ow
Kx
iy
eo
rH
eo
We
rH
rH
rH
rH
rH
rH
oS
MV
lP
oS
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
zN
FT
zN
po
Yp
GC
zN
FD
rd
ZB
Lp
QG
oS
cU
cU
cU
cU
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
kQ
FT
zN
FT
zN
FT
zN
FT
zN
FT
zN
FT
zN
ZH
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
oS
Vs
FT
zN
FT
zN
FT
zN
FT
zN
FT
zN
uj
oS
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
kQ
FT
zN
FT
zN
FT
zN
FT
zN
FT
zN
FT
zN
ZH
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
lv
nT
Ch
ai
fD
FT
Rz
aI
KJ
qB
SK
rH
rH
rH
op
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
qp
HR
Ct
mQ
vu
zN
Eh
tO
TI
TI
sE
rH
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
nQ
FT
UF
FT
pL
FT
Rz
aI
TI
TI
jh
rH
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
Fe
FT
FT
FT
Ex
zN
Eh
aI
fV
qm
EF
rH
aB
aB
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
Hi
FG
FT
fW
ac
rH
rH
rH
Yd
rH
rH
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
rH
rH
is
rH
rH
rH
tU
EK
Sq
Sq
Sg
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
rH
ab
Sq
mn
uD
rH
Ku
wf
wf
gv
yp
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
rH
xi
Sq
ux
UI
rH
wy
wf
wf
sX
ms
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
nM
Sq
Lg
fP
rH
fl
mv
TN
fa
bX
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
rH
rH
rH
FT
rH
rH
rH
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
HX
of
rH
rH
rH
rH
ih
rH
rH
rH
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
rH
ag
an
FT
at
aw
rH
aa
aa
rH
aD
fB
aD
og
yx
fB
zS
rH
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
FT
FT
FT
FT
FT
FT
rH
aa
aa
af
aG
hb
eU
or
yy
zv
Bm
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
rH
aa
aa
rH
cm
aD
js
oA
fB
aD
BY
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
ae
ah
ah
ah
au
ax
rH
aa
aa
ae
ds
eU
kp
oV
hb
eU
BZ
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
ae
ai
ai
ai
FT
FT
aB
aa
aa
ae
dy
fB
aD
qg
aD
fB
aD
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
rH
aa
aa
ae
aG
hb
la
or
oV
hb
eU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
rH
aa
aa
rH
cm
aD
fB
qX
qg
oA
CC
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
ae
aa
aa
ae
ds
eU
aD
eU
hb
la
kp
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
ay
aa
aa
ae
aD
fB
aD
fB
aD
fB
aD
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
ae
FT
FT
ao
ao
ao
ae
aa
aa
ae
eU
hf
eU
hb
eU
hb
eU
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
ae
FT
FT
aq
am
ap
ae
aa
aa
ae
fo
iU
li
aD
fB
aD
fB
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
rH
rH
aB
rH
ae
ae
rH
aa
aa
rH
ae
ae
rH
aB
rH
ae
ae
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
Sq
Sq
Sq
GG
HX
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
rH
aj
FT
FT
av
at
az
FT
aA
rH
FT
FT
FT
rH
aa
aa
aa
rH
rH
rH
rH
rH
aa
aa
rH
FX
Sq
Sq
Sq
of
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
af
FT
FT
ai
av
FT
FT
FT
FT
aB
FT
FT
lH
rH
rH
rH
rH
rH
Ev
Ev
Ev
ae
aa
aa
rH
Sq
Sq
Sq
Sq
rH
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
rH
FT
FT
ai
av
FT
FT
FT
an
rH
FT
FT
lK
rH
zu
zu
zu
rH
Ev
Ev
Ev
ae
aa
rH
rH
is
rH
rH
is
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
ae
FT
FT
FT
ai
av
av
av
rH
rH
FT
FT
my
rH
zu
zu
zu
aB
Ev
Ev
Ev
ae
aa
rH
FT
FT
ai
av
FT
Is
Pu
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
ae
FT
FT
FT
FT
ai
ai
FT
aB
FT
FT
FT
mY
rH
zu
zu
zu
rH
Ev
Ev
Ev
ae
aa
rH
FT
FT
ai
av
FT
FT
FT
aA
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
FT
FT
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
ae
aB
ae
rH
aa
rH
FT
FT
ai
av
FT
OE
FT
an
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
FT
FT
rH
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FT
FT
FT
ai
av
av
av
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
FT
FT
ae
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FT
FT
FT
FT
ai
ai
ai
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
ae
ak
FT
FT
FT
FT
FT
FT
ay
aC
aC
aC
aC
aC
ay
ar
ar
ar
ar
ar
ar
ae
aa
FT
FT
FT
FT
FT
FT
FT
FT
FT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
ae
al
ao
FT
FT
ao
ao
ao
ae
aC
aC
aC
aC
aC
aB
ar
ar
ar
ar
ar
ar
ae
aa
FT
FT
FT
FT
FT
FT
FT
FT
FT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
ae
am
ap
FT
FT
aq
am
ap
ae
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FD
Ga
GC
FT
FT
FT
FT
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
rH
ae
ae
rH
aB
rH
ae
ae
rH
ae
ae
ae
rH
aB
rH
ae
ae
rH
aB
rH
ae
rH
aa
rH
rH
rH
rH
rH
Hg
Hg
Hg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
