//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/reagent_dispensers/beerkeg,
/obj/machinery/camera{
	c_tag = "Bar Backroom";
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"ac" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"ae" = (
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"af" = (
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/wall,
/area/space)
"ag" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkred"
	},
/area/space)
"ah" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"ai" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aj" = (
/obj/machinery/light/small/built{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ak" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkredcorners"
	},
/area/space)
"al" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 4
	},
/turf/simulated/floor/carpet/red,
/area/space)
"am" = (
/obj/structure/table/woodentable/fancy/black,
/turf/simulated/floor/carpet/red,
/area/space)
"an" = (
/obj/machinery/media/jukebox/bar,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ao" = (
/turf/simulated/floor/carpet/red,
/area/space)
"ap" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor/carpet/red,
/area/space)
"aq" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor/carpet/red,
/area/space)
"ar" = (
/turf/simulated/floor{
	icon_state = "hydrofloor"
	},
/area/space)
"at" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/soda{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"au" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"av" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aw" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"ax" = (
/obj/structure/window/basic{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/machinery/light/small/built,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space)
"ay" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plating,
/area/space)
"az" = (
/obj/structure/window/basic{
	dir = 8
	},
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aA" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"aB" = (
/turf/simulated/floor/plating,
/area/space)
"aC" = (
/turf/simulated/floor{
	icon_state = "blackchecker"
	},
/area/space)
"aD" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"aG" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"aI" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"aX" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Cold Room Maintenance";
	req_access = list(28)
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"bH" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"bW" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"bX" = (
/obj/structure/table/woodentable,
/obj/item/clothing/suit/santa,
/obj/item/clothing/head/santahat,
/obj/item/weapon/storage/backpack/santabag,
/obj/item/weapon/coin/bananium{
	pixel_x = -3
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/machinery/camera{
	c_tag = "Theater Backroom";
	dir = 10
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken3"
	},
/area/space)
"ca" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -30
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"cm" = (
/obj/structure/table/holotable,
/obj/machinery/light/built{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"cr" = (
/obj/structure/flora/junglebush/large,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"cC" = (
/obj/machinery/kitchen_machine/oven,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"cU" = (
/turf/simulated/floor,
/area/space)
"dd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space)
"df" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"dh" = (
/obj/structure/flora/ausbushes/fullgrass,
/mob/living/simple_animal/chicken{
	name = "Commander Clucky"
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -30
	},
/turf/simulated/floor/grass,
/area/space)
"ds" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"dy" = (
/obj/machinery/media/jukebox/bar,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"dD" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_one_access = list(25)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"dJ" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = -30
	},
/turf/simulated/wall,
/area/space)
"dM" = (
/obj/machinery/alarm{
	pixel_x = -28;
	pixel_y = -5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"dS" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/space)
"er" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"eU" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"eW" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"fa" = (
/obj/structure/table/woodentable,
/obj/item/clothing/suit/batman,
/obj/item/clothing/head/batman_helmet,
/obj/item/clothing/suit/superman,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/power/apc{
	name = "Honk Office APC";
	pixel_x = 30
	},
/turf/simulated/floor/wood,
/area/space)
"fj" = (
/obj/machinery/kitchen_machine/grill,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"fk" = (
/obj/machinery/door/airlock/maintenance{
	req_access = list(12)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"fl" = (
/obj/machinery/vending/theater,
/turf/simulated/floor/wood,
/area/space)
"fo" = (
/obj/structure/stool/bed/chair/metal/black,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"fB" = (
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"fD" = (
/obj/structure/stool/bar,
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"fP" = (
/obj/machinery/disposal,
/turf/simulated/floor/wood,
/area/space)
"fV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken4"
	},
/area/space)
"fW" = (
/obj/structure/table/woodentable,
/obj/item/weapon/reagent_containers/food/drinks/shaker{
	pixel_y = 14
	},
/obj/item/weapon/reagent_containers/food/drinks/flask/barflask{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/weapon/reagent_containers/glass/rag,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"fY" = (
/obj/machinery/door/window/eastleft{
	dir = 1;
	name = "Hydroponics";
	req_access = list(35)
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"gl" = (
/obj/structure/flora/ausbushes/ppflowers{
	pixel_x = 11
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/alarm{
	pixel_x = -28;
	pixel_y = -5
	},
/turf/simulated/floor/grass,
/area/space)
"gv" = (
/obj/structure/stool/bed/chair/wood/normal,
/obj/effect/landmark/start{
	name = "Mime"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"gG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/power/apc{
	name = "Kitchen APC";
	pixel_y = 28
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"gV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"gX" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor,
/area/space)
"hb" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"hf" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 4
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"hm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/space)
"hD" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor,
/area/space)
"hZ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellowcornersiding"
	},
/area/space)
"ih" = (
/obj/machinery/door/airlock{
	name = "Honk Office";
	req_access = list(46)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"is" = (
/obj/machinery/door/airlock{
	name = "Bar Backroom";
	req_access = list(25)
	},
/turf/simulated/floor/wood,
/area/space)
"iy" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"iD" = (
/obj/effect/landmark/start{
	name = "Botanist"
	},
/obj/machinery/hologram/holopad,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"iF" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"iL" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/grassybush{
	pixel_x = -8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor/grass,
/area/space)
"iO" = (
/obj/structure/sink/puddle,
/obj/structure/flora/ausbushes/reedbush{
	pixel_y = 6
	},
/obj/machinery/camera{
	c_tag = "Hydroponics Pasture";
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"iU" = (
/obj/structure/table/holotable,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"jf" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor,
/area/space)
"jh" = (
/obj/structure/stool/bar,
/turf/simulated/floor/wood,
/area/space)
"jl" = (
/obj/machinery/door/airlock/maintenance{
	req_access = list(12)
	},
/turf/simulated/floor/plating,
/area/space)
"js" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"jJ" = (
/obj/machinery/light_switch{
	pixel_x = 11;
	pixel_y = 5
	},
/turf/simulated/wall,
/area/space)
"kp" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"kt" = (
/obj/machinery/vending/dinnerware,
/obj/machinery/light_switch{
	pixel_x = 23;
	pixel_y = 2
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"ky" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	freq = 1400;
	location = "Hydroponics"
	},
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 1;
	icon_state = "bot"
	},
/area/space)
"kz" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"kQ" = (
/obj/machinery/door/airlock/glass{
	name = "Bar"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"la" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"lg" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken7"
	},
/area/space)
"li" = (
/obj/structure/stool/bed/chair/metal/black{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"lv" = (
/obj/structure/stool/bar,
/obj/machinery/light{
	dir = 1
	},
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 20
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"lH" = (
/obj/structure/closet/cabinet,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"lK" = (
/obj/structure/reagent_dispensers/kvasstank{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"lP" = (
/obj/structure/stool,
/turf/simulated/floor{
	icon_state = "green"
	},
/area/space)
"mb" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "neutral"
	},
/area/space)
"mn" = (
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"mq" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 30
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"ms" = (
/obj/structure/table/woodentable,
/obj/item/toy/prize/honk{
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/weapon/staff/broom,
/obj/item/clothing/head/witchwig,
/turf/simulated/floor/wood{
	icon_state = "wood-broken6"
	},
/area/space)
"mv" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/space)
"my" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"mQ" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/cakehat,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"mY" = (
/obj/structure/closet/gmcloset,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"nM" = (
/obj/machinery/door/window/eastleft{
	dir = 2;
	req_access = list(25)
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"nQ" = (
/obj/structure/table/woodentable,
/obj/machinery/reagentgrinder{
	layer = 3.1;
	pixel_y = 5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"nT" = (
/obj/structure/stool/bar,
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"of" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_one_access = list(25)
	},
/turf/simulated/floor/plating,
/area/space)
"og" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"op" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/space)
"or" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"ow" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/pie,
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 20
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"oA" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"oP" = (
/obj/machinery/door/airlock{
	name = "Kitchen Cold Room";
	req_access = list(28)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor,
/area/space)
"oQ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"oS" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"oV" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"po" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor/plating,
/area/space)
"pA" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"pL" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_one_access = list(25)
	},
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"pW" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen";
	req_access = list(28)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"qg" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"qm" = (
/obj/item/device/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = 20
	},
/turf/simulated/floor/wood,
/area/space)
"qp" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"qB" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "wood_stairs2"
	},
/area/space)
"qX" = (
/obj/structure/stool/bar,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"rd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor,
/area/space)
"rl" = (
/obj/machinery/disposal,
/obj/machinery/camera{
	c_tag = "Kitchen";
	dir = 5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"rE" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"rH" = (
/turf/simulated/wall,
/area/space)
"rV" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"sl" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"sq" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "yellowsiding"
	},
/area/space)
"sE" = (
/obj/structure/device/piano/royal,
/turf/simulated/floor/wood,
/area/space)
"sX" = (
/obj/structure/stool/bed/chair/wood/normal,
/obj/effect/landmark/start{
	name = "Clown"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"te" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"tI" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"tJ" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"tO" = (
/obj/machinery/door/airlock/glass{
	name = "Bar"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"tU" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/guitar/electric,
/turf/simulated/floor/wood,
/area/space)
"ud" = (
/obj/machinery/door/window/westright{
	dir = 1;
	name = "Kitchen Maintenance";
	req_access = list(28)
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"uj" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/machinery/newscaster{
	pixel_y = 30
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"ux" = (
/mob/living/carbon/monkey/punpun,
/turf/simulated/floor/wood,
/area/space)
"uD" = (
/obj/structure/closet/secure_closet/bar,
/obj/item/weapon/gun/projectile/revolver/doublebarrel,
/obj/item/weapon/paper{
	info = "This permit signifies that the Bartender is permitted to posess this firearm in the bar, and ONLY the bar. Failure to adhere to this permit will result in confiscation of the weapon and possibly arrest.";
	name = "Shotgun permit"
	},
/obj/item/clothing/suit/armor/vest,
/obj/item/weapon/storage/firstaid/regular,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/item/device/radio/intercom{
	pixel_x = -25
	},
/turf/simulated/floor/wood,
/area/space)
"uU" = (
/obj/machinery/smartfridge,
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"vk" = (
/obj/structure/plasticflaps{
	opacity = 1
	},
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	freq = 1400;
	location = "Kitchen"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 1;
	icon_state = "bot"
	},
/area/space)
"vu" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkred"
	},
/area/space)
"vz" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"wf" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"wy" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/violin,
/turf/simulated/floor/wood,
/area/space)
"wN" = (
/obj/machinery/door/airlock{
	name = "Bar Backroom";
	req_access = list(25)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"xg" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/plating,
/area/space)
"xi" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/effect/landmark/start{
	name = "Bartender"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"xF" = (
/obj/machinery/computer/arcade,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"xG" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"xN" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo";
	pixel_x = -5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"xO" = (
/obj/structure/flora/ausbushes/leafybush,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/grass,
/area/space)
"xZ" = (
/obj/structure/flora/ausbushes/ywflowers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"yp" = (
/obj/structure/table/woodentable,
/obj/item/toy/sound_button,
/obj/item/weapon/paper{
	info = "Wherah is BANANAS?";
	info_links = "Clown Memo"
	},
/obj/item/weapon/coin/bananium{
	pixel_x = 7;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/spray/watergun,
/turf/simulated/floor/wood,
/area/space)
"yx" = (
/obj/machinery/light/built{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"yy" = (
/obj/structure/table/reinforced,
/obj/structure/window/basic{
	dir = 8
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"yS" = (
/obj/machinery/seed_extractor,
/obj/machinery/alarm{
	pixel_y = -32
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"zc" = (
/obj/structure/closet/crate{
	desc = "It's a storage unit for kitchen clothes and equipment.";
	name = "Kitchen Crate"
	},
/obj/item/clothing/head/chefhat,
/obj/item/clothing/under/rank/chef,
/obj/item/weapon/storage/box/mousetraps,
/obj/item/weapon/storage/box/mousetraps,
/obj/item/clothing/under/waiter,
/obj/item/clothing/under/waiter,
/obj/item/clothing/under/sundress,
/obj/item/device/eftpos{
	eftpos_name = "Kitchen EFTPOS scanner"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "warning"
	},
/area/space)
"zk" = (
/obj/machinery/door/airlock/glass{
	name = "Hydroponics";
	req_access = list(35)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"zu" = (
/turf/simulated/floor{
	icon_state = "freezerfloor2"
	},
/area/space)
"zv" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"zN" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"zR" = (
/obj/machinery/newscaster{
	pixel_x = 30
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"zS" = (
/obj/machinery/disposal,
/turf/simulated/floor{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/space)
"Ai" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/fancy/donut_box,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Aq" = (
/obj/structure/flora/ausbushes/leafybush,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"AH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"AI" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"AK" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plating,
/area/space)
"AN" = (
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor/grass,
/area/space)
"AW" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/simulated/floor/grass,
/area/space)
"Bg" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "neutral"
	},
/area/space)
"Bm" = (
/obj/structure/window/basic{
	dir = 8
	},
/obj/machinery/vending/boozeomat,
/turf/simulated/floor{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/space)
"BC" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/maintenance{
	name = "Hydroponics Maintenance";
	req_one_access = list(35,28)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"BY" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/beer,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"BZ" = (
/obj/structure/table/holotable,
/obj/machinery/chem_dispenser/soda,
/turf/simulated/floor{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/space)
"Ch" = (
/obj/structure/stool/bar,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Ck" = (
/obj/item/noticeboard_frame/wood,
/turf/simulated/wall,
/area/space)
"Ct" = (
/obj/structure/table/reinforced,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen/blue{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"Cy" = (
/obj/machinery/biogenerator,
/obj/machinery/camera{
	c_tag = "Hydroponics Lobby";
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"CC" = (
/obj/structure/table/reinforced,
/obj/machinery/light/built,
/turf/simulated/floor{
	icon_state = "blackcorner"
	},
/area/space)
"CN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/turf/simulated/floor,
/area/space)
"Dj" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/obj/effect/landmark/start{
	name = "Test Subject"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Dt" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken6"
	},
/area/space)
"Eh" = (
/obj/structure/stool/bed/chair/metal/black,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Ej" = (
/obj/item/weapon/kitchen/utensil/spoon,
/obj/item/weapon/kitchen/utensil/fork{
	pixel_x = 4
	},
/obj/structure/table/woodentable,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -7
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 9;
	pixel_y = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"En" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/requests_console/hydroponics{
	pixel_x = -32
	},
/turf/simulated/floor/grass,
/area/space)
"Ev" = (
/turf/simulated/floor/grass,
/area/space)
"Ex" = (
/obj/machinery/media/jukebox/bar{
	layer = 2
	},
/obj/structure/window/reinforced,
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space)
"EF" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/space)
"EK" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken4"
	},
/area/space)
"Fe" = (
/obj/machinery/chem_dispenser/beer,
/obj/structure/table/woodentable,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"Fn" = (
/obj/item/weapon/hand_labeler,
/obj/item/weapon/packageWrap,
/obj/structure/table/glass,
/obj/item/device/eftpos{
	eftpos_name = "Botany EFTPOS scanner"
	},
/obj/machinery/power/apc{
	pixel_y = -29
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Fw" = (
/obj/machinery/door/airlock/glass{
	name = "Hydroponics Pasture";
	req_access = list(35)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"FD" = (
/obj/structure/stool/bed/chair/comfy/black,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"FG" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"FR" = (
/obj/machinery/door/firedoor,
/obj/structure/table/reinforced,
/obj/machinery/door/window/westleft{
	name = "Hydroponics";
	req_access = list(35)
	},
/turf/simulated/floor/plating,
/area/space)
"FT" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"FX" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor/wood,
/area/space)
"Ga" = (
/obj/structure/table/woodentable/fancy/black,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Gj" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"Gn" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"GC" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"GG" = (
/obj/machinery/door/window/eastleft{
	req_access = list(25)
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "delivery"
	},
/area/space)
"Hg" = (
/obj/structure/table/reinforced,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Hh" = (
/obj/machinery/light_switch{
	pixel_x = 23;
	pixel_y = 2
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Hi" = (
/obj/structure/table/woodentable,
/obj/machinery/chem_dispenser/soda,
/obj/machinery/camera,
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkredfull"
	},
/area/space)
"HR" = (
/obj/structure/table/reinforced,
/obj/item/ashtray/plastic,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space)
"HX" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	freq = 1400;
	location = "Bar"
	},
/obj/machinery/door/firedoor,
/obj/structure/plasticflaps{
	opacity = 1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "bot"
	},
/area/space)
"Ia" = (
/obj/machinery/chem_dispenser/soda,
/obj/structure/table,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Is" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"IZ" = (
/obj/structure/stool/bed/chair/comfy/black,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Js" = (
/obj/item/weapon/reagent_containers/food/condiment/enzyme{
	pixel_x = 10
	},
/obj/structure/table,
/obj/structure/condiment_shelf{
	pixel_y = 32
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/obj/item/weapon/reagent_containers/food/condiment/rice,
/obj/item/weapon/reagent_containers/food/condiment/ketchup,
/obj/machinery/alarm{
	dir = 4;
	pixel_x = -24
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Jz" = (
/obj/structure/table,
/obj/item/weapon/kitchen/rollingpin,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/book/manual/wiki/chefs_recipes,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"JR" = (
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_y = 3
	},
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_y = 3
	},
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_x = 13;
	pixel_y = 5
	},
/obj/structure/table/glass,
/obj/item/weapon/book/manual/hydroponics_beekeeping,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Ku" = (
/obj/structure/closet/theatrecloset,
/obj/item/device/camera_film,
/obj/item/device/camera_film,
/obj/item/device/camera,
/obj/structure/noticeboard{
	pixel_y = 32
	},
/turf/simulated/floor/wood,
/area/space)
"KF" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/turf/simulated/floor/plating,
/area/space)
"KJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "wood_stairs"
	},
/area/space)
"Lg" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/simulated/floor/wood,
/area/space)
"Lp" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"LE" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"LT" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/space)
"Mf" = (
/obj/effect/landmark/start{
	name = "Chef"
	},
/obj/machinery/hologram/holopad,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Mp" = (
/obj/machinery/power/apc{
	name = "Bar APC";
	pixel_x = -28
	},
/obj/machinery/camera{
	c_tag = "Bar West";
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Mq" = (
/obj/structure/kitchenspike,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/obj/machinery/alarm{
	pixel_x = -28;
	pixel_y = -6
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"MV" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor,
/area/space)
"ND" = (
/obj/structure/flora/junglebush,
/mob/living/simple_animal/cow{
	name = "Betsy"
	},
/turf/simulated/floor/grass,
/area/space)
"NK" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/simulated/floor/grass,
/area/space)
"On" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 32
	},
/turf/simulated/floor/grass,
/area/space)
"Ou" = (
/obj/machinery/disposal,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Ov" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastright{
	dir = 8;
	name = "Kitchen";
	req_access = list(28)
	},
/obj/item/weapon/bell,
/obj/machinery/door/firedoor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"OE" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Pg" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"Pu" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/soda{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"PQ" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"PX" = (
/obj/machinery/door/airlock{
	name = "Kitchen Cold Room";
	req_access = list(28)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"QG" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"QK" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor{
	icon_state = "bot"
	},
/area/space)
"QX" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"QY" = (
/turf/simulated/floor{
	dir = 8;
	icon_state = "yellowsiding"
	},
/area/space)
"Ra" = (
/obj/structure/sign/double/barsign,
/turf/simulated/wall,
/area/space)
"Ry" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Rz" = (
/obj/structure/stool/bed/chair/metal/black,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"RC" = (
/obj/structure/grille,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"RZ" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/grass,
/area/space)
"Sg" = (
/obj/structure/dresser,
/turf/simulated/floor/wood,
/area/space)
"Sq" = (
/turf/simulated/floor/wood,
/area/space)
"SE" = (
/obj/machinery/gibber,
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"SK" = (
/obj/machinery/light,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"SR" = (
/obj/structure/flora/ausbushes/fullgrass,
/obj/structure/flora/ausbushes/ywflowers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/grass,
/area/space)
"Tq" = (
/obj/machinery/kitchen_machine/candymaker,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Tv" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/window/westleft{
	dir = 1;
	name = "Kitchen";
	req_access = list(28)
	},
/obj/machinery/door/window/westleft{
	dir = 2;
	name = "Hydroponics";
	req_access = list(35)
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Tz" = (
/turf/simulated/floor{
	icon_state = "green"
	},
/area/space)
"TE" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"TI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"TN" = (
/obj/structure/table/woodentable,
/obj/item/weapon/lipstick/jade{
	pixel_y = 5
	},
/obj/item/weapon/lipstick/purple{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/device/flashlight/lamp/green{
	on = 0;
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/weapon/poster/legit,
/obj/item/weapon/poster/legit,
/obj/item/weapon/poster/legit,
/obj/structure/sign/poster/contraband/clown{
	pixel_x = 32
	},
/turf/simulated/floor/wood,
/area/space)
"Ue" = (
/obj/machinery/windowtint{
	id = "kitchen";
	pixel_y = 30
	},
/obj/machinery/firealarm{
	pixel_x = 10;
	pixel_y = 24
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Uj" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Uo" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 5
	},
/obj/machinery/power/apc{
	dir = 8;
	name = "Cold Room APC";
	pixel_x = -28
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"Uz" = (
/obj/structure/table/glass,
/obj/item/weapon/book/manual/wiki/hydroponics,
/obj/machinery/newscaster{
	pixel_y = -30
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"UF" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"UG" = (
/obj/structure/closet/crate/hydroponics,
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/screwdriver,
/obj/item/weapon/shovel/spade,
/obj/item/weapon/wrench,
/obj/item/weapon/minihoe{
	pixel_x = 3
	},
/turf/simulated/floor/grass,
/area/space)
"UI" = (
/obj/structure/closet/gmcloset{
	name = "formal wardrobe"
	},
/obj/item/weapon/book/manual/wiki/barman_recipes{
	pixel_y = 10
	},
/obj/item/device/eftpos{
	eftpos_name = "Bar EFTPOS scanner"
	},
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/space)
"Va" = (
/obj/structure/stool/bed/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"Vl" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"Vs" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)
"VJ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/space)
"VS" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"VX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/simulated/floor{
	dir = 1;
	icon_state = "yellowcornersiding"
	},
/area/space)
"We" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Wf" = (
/obj/structure/table,
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/weapon/packageWrap,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"WP" = (
/obj/machinery/processor,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"WU" = (
/obj/machinery/camera{
	c_tag = "Bar South";
	dir = 10
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken7"
	},
/area/space)
"WV" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/snacks/mint,
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"Xr" = (
/obj/machinery/light_switch{
	pixel_x = -23;
	pixel_y = 2
	},
/turf/simulated/floor/wood,
/area/space)
"Xz" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/grass,
/area/space)
"XB" = (
/obj/machinery/icecream_vat,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"XC" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/carpet/purple,
/area/space)
"XM" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"Yd" = (
/obj/machinery/door/airlock{
	name = "Honk Office";
	req_access = list(46)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"Yk" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "wood_stairs2"
	},
/area/space)
"Yp" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced/polarized{
	dir = 8;
	id = "kitchen"
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "cafeteria"
	},
/area/space)
"YG" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "showroomfloor"
	},
/area/space)
"Zy" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/space)
"ZB" = (
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space)
"ZH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 4;
	icon_state = "neutral"
	},
/area/space)
"ZY" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
jl
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
dS
xg
xg
xg
XM
xg
xg
xg
xg
xg
xg
XM
xg
xg
xg
dd
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
er
rH
rH
rH
aX
vk
rH
rH
rH
rH
rH
BC
ky
rH
aB
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
aa
aa
aB
aB
er
rH
Mq
Uo
gV
ud
rH
iO
dh
cr
gl
Aq
fY
rH
aB
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
aB
aB
aB
aB
er
rH
SE
bJ
YG
hm
oP
xO
SR
LT
RZ
iL
UG
rH
aB
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
dS
xg
xg
xg
xg
xg
KF
rH
XB
Vl
mq
zc
rH
Xz
NK
ND
Xz
xZ
AW
rH
aB
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
rH
rH
rH
rH
rH
rH
PX
rH
rH
rH
sl
Zy
Zy
RC
Fw
jJ
rH
rH
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
Js
Ia
Tq
df
VS
xN
We
rl
AK
En
AN
AN
AN
QK
MV
Tz
Cy
rH
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
Ue
TE
TE
TE
TE
TE
We
WP
tJ
QY
QY
QY
QY
VX
kz
Tz
yS
rH
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
uj
Jz
WV
Mf
Wf
AI
FG
xG
uU
cU
te
LE
cU
cU
iD
Tz
JR
rH
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
gG
Uj
Uj
Uj
Uj
Uj
Ry
TE
Tv
sq
sq
sq
sq
hZ
hD
Tz
Fn
dJ
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
er
aB
rH
ow
TE
iy
iy
cC
fj
We
kt
rE
AN
AN
On
AN
vz
MV
lP
Uz
rH
er
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
fk
rH
rH
Ai
Ov
Yp
po
rH
po
pW
rH
rH
ZB
Lp
rH
ZB
Lp
zk
FR
oS
rH
fk
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
cU
cU
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
jl
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
MV
cU
kQ
FT
zN
FT
zN
Mp
zN
VJ
dM
ca
zN
FT
kQ
mb
mb
Bg
mb
mb
mb
Bg
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
cU
cU
mb
mb
mb
mb
mb
mb
mb
mb
mb
mb
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
gX
cU
oS
zN
QG
ZY
xF
Va
Pg
IZ
Ej
Dj
oQ
Ou
oS
cU
CN
Gj
rd
rd
rd
Gj
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
rH
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
jf
rd
tO
Gn
QX
bW
AH
Gn
AH
bH
AH
bW
Vs
Gn
tO
ZH
iF
tI
tI
tI
tI
tI
tI
tI
cU
cU
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
tI
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
rH
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
fk
rH
rH
lv
nT
Ch
ai
fD
FT
zN
Yk
KJ
qB
SK
rH
rH
fk
rH
rH
rH
rH
rH
rH
rH
cU
cU
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
jl
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
cU
cU
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
Ck
qp
HR
Ct
mQ
vu
zN
Eh
aI
TI
lg
sE
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
Ra
nQ
FT
UF
FT
pL
FT
Rz
Dt
TI
Sq
jh
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
rH
Fe
FT
VJ
FT
Ex
zR
Eh
aI
fV
qm
WU
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
rH
Hi
Hh
VJ
fW
ac
rH
rH
rH
Yd
rH
rH
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
rH
rH
rH
wN
rH
rH
rH
tU
EK
TI
Xr
Sg
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
aB
rH
ab
PQ
mn
uD
rH
Ku
wf
XC
gv
yp
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
aB
rH
xi
TI
ux
UI
rH
wy
eW
pA
sX
ms
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
aB
rH
nM
EF
Lg
fP
rH
fl
mv
TN
fa
bX
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
rH
rH
rH
FT
rH
rH
rH
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
er
aB
aB
rH
HX
dD
rH
rH
rH
rH
ih
rH
rH
rH
rH
aB
er
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
rH
ag
an
FT
at
aw
rH
aa
aa
rH
aD
fB
aD
og
yx
fB
zS
rH
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
op
xg
xg
xg
xg
rV
xg
xg
xg
xg
rV
xg
xg
xg
xg
xg
KF
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
FT
FT
FT
FT
FT
FT
rH
aa
aa
af
aG
hb
eU
or
yy
zv
Bm
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
rH
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
rH
aa
aa
rH
cm
aD
js
oA
fB
aD
BY
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
ae
ah
ah
ah
au
ax
rH
aa
aa
ae
ds
eU
kp
oV
hb
eU
BZ
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
ae
ai
ai
ai
FT
FT
aB
aa
aa
ae
dy
fB
aD
qg
aD
fB
aD
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
jl
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aB
aB
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
rH
aa
aa
ae
aG
hb
la
or
oV
hb
eU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
rH
aa
aa
rH
cm
aD
fB
qX
qg
oA
CC
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
ae
aa
aa
ae
ds
eU
aD
eU
hb
la
kp
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
ay
aa
aa
ae
aD
fB
aD
fB
aD
fB
aD
ay
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
ae
FT
FT
ao
ao
ao
ae
aa
aa
ae
eU
hf
eU
hb
eU
hb
eU
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
ae
FT
FT
aq
am
ap
ae
aa
aa
ae
fo
iU
li
aD
fB
aD
fB
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
rH
rH
aB
rH
ae
ae
rH
aa
aa
rH
ae
ae
rH
aB
rH
ae
ae
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
cU
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
cU
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
aa
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
rH
Sq
Sq
Sq
GG
HX
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cU
cU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
aa
rH
aj
FT
FT
av
at
az
FT
aA
rH
FT
FT
FT
rH
aa
aa
aa
rH
rH
rH
rH
rH
aa
aa
rH
FX
Sq
Sq
Sq
of
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
af
FT
FT
ai
av
FT
FT
FT
FT
aB
FT
FT
lH
rH
rH
rH
rH
rH
Ev
Ev
Ev
ae
aa
aa
rH
Sq
Sq
Sq
Sq
rH
aB
aB
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
rH
FT
FT
ai
av
FT
FT
FT
an
rH
FT
FT
lK
rH
zu
zu
zu
rH
Ev
Ev
Ev
ae
aa
rH
rH
is
rH
rH
is
rH
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
ae
FT
FT
FT
ai
av
av
av
rH
rH
FT
FT
my
rH
zu
zu
zu
aB
Ev
Ev
Ev
ae
aa
rH
FT
FT
ai
av
FT
Is
Pu
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
ae
FT
FT
FT
FT
ai
ai
FT
aB
FT
FT
FT
mY
rH
zu
zu
zu
rH
Ev
Ev
Ev
ae
aa
rH
FT
FT
ai
av
FT
FT
FT
aA
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
FT
FT
rH
rH
rH
rH
rH
rH
rH
rH
rH
rH
ae
aB
ae
rH
aa
rH
FT
FT
ai
av
FT
OE
FT
an
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
rH
FT
FT
FT
FT
FT
FT
FT
rH
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FT
FT
FT
ai
av
av
av
rH
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
ae
FT
FT
FT
FT
FT
FT
FT
ae
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FT
FT
FT
FT
ai
ai
ai
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
ae
ak
FT
FT
FT
FT
FT
FT
ay
aC
aC
aC
aC
aC
ay
ar
ar
ar
ar
ar
ar
ae
aa
FT
FT
FT
FT
FT
FT
FT
FT
FT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
ae
al
ao
FT
FT
ao
ao
ao
ae
aC
aC
aC
aC
aC
aB
ar
ar
ar
ar
ar
ar
ae
aa
FT
FT
FT
FT
FT
FT
FT
FT
FT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
ae
am
ap
FT
FT
aq
am
ap
ae
aC
aC
aC
aC
aC
rH
ar
ar
ar
ar
ar
ar
ae
aa
rH
FD
Ga
GC
FT
FT
FT
FT
rH
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
rH
ae
ae
rH
aB
rH
ae
ae
rH
ae
ae
ae
rH
aB
rH
ae
ae
rH
aB
rH
ae
rH
aa
rH
rH
rH
rH
rH
Hg
Hg
Hg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
