//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/environment/space,
/area/space)
"ab" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/obj/machinery/media/jukebox/dj,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/turf/simulated/floor{
	dir = 6;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"ac" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1379;
	master_tag = "DJ_airlock";
	name = "exterior access button";
	pixel_x = 32;
	pixel_y = 26;
	req_access = list(150)
	},
/turf/simulated/floor/plating/airless,
/area/space)
"ae" = (
/obj/structure/lattice,
/turf/environment/space,
/area/space)
"af" = (
/turf/simulated/wall,
/area/space_structures/djstation)
"ag" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"ah" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"ai" = (
/obj/machinery/power/solar{
	id = "DJ solar panel";
	name = "DJ solar panel"
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/djstation/solars)
"ak" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"al" = (
/obj/structure/table/woodentable,
/obj/random/randomfigure,
/obj/item/device/radio/off{
	pixel_x = -6;
	pixel_y = 13
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"am" = (
/obj/machinery/power/solar{
	id = "DJ solar panel";
	name = "DJ solar panel"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/airless{
	icon_state = "solarpanel"
	},
/area/space_structures/djstation/solars)
"ao" = (
/obj/structure/grille,
/obj/structure/lattice,
/turf/environment/space,
/area/space)
"ap" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"aq" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"as" = (
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"at" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"au" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"av" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"aw" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"ax" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"ay" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"aA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"aB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1379;
	master_tag = "DJ_airlock2";
	name = "exterior access button";
	pixel_x = 32;
	pixel_y = -26;
	req_access = list(150)
	},
/turf/simulated/floor/plating/airless/catwalk,
/area/space_structures/djstation/solars)
"aC" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "DJ_outer2";
	locked = 1;
	name = "Ruskie DJ Station";
	req_access = list(10,13)
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aE" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "DJ_pump2";
	name = "DJ Large Air Vent"
	},
/obj/machinery/airlock_sensor{
	id_tag = "DJ_sensor2";
	layer = 3.3;
	pixel_y = 26
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aG" = (
/obj/structure/grille,
/obj/machinery/door/firedoor,
/obj/structure/window/reinforced{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"aH" = (
/obj/structure/device/piano/minimoog,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"aI" = (
/obj/structure/stool/bar,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"aL" = (
/obj/structure/stool/bar,
/turf/simulated/floor/light,
/area/space_structures/djstation)
"aM" = (
/obj/machinery/embedded_controller/radio/airlock_controller{
	id_tag = "DJ_airlock2";
	pixel_y = 26;
	req_access = list(150);
	tag_airpump = "DJ_pump2";
	tag_chamber_sensor = "DJ_sensor2";
	tag_exterior_door = "DJ_outer2";
	tag_interior_door = "DJ_inner2"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1379;
	id_tag = "DJ_pump2";
	name = "DJ Large Air Vent"
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aN" = (
/turf/simulated/wall,
/area/space_structures/djstation/solars)
"aO" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "DJ_pump2";
	name = "DJ Large Air Vent"
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aQ" = (
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aR" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"aS" = (
/obj/structure/table/woodentable,
/obj/item/clothing/head/cakehat{
	pixel_x = -9;
	pixel_y = 11
	},
/obj/item/weapon/storage/fancy/cigarettes/cigpack_syndicate{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ashtray/plastic{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"aT" = (
/obj/structure/table/woodentable,
/obj/item/weapon/disk/research_points{
	pixel_x = -11;
	pixel_y = -2
	},
/obj/item/device/camera{
	pixel_x = 7;
	pixel_y = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"aU" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/item/clothing/mask/gas/coloured,
/obj/item/weapon/storage/firstaid/small_firstaid_kit/space,
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"aV" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/components/binary/pump/on{
	dir = 1
	},
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "DJ_inner2";
	locked = 1;
	name = "Ruskie DJ Station";
	req_access = list(150)
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation/solars)
"aW" = (
/obj/machinery/power/solar_control{
	id = "DJ solar panel";
	name = "Primary Solar Control"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"aX" = (
/obj/machinery/telecomms/relay/preset/ruskie,
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"aZ" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/floor{
	dir = 9;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"ba" = (
/obj/structure/closet/secure_closet/bar{
	req_access = list(150)
	},
/obj/item/ammo_box/shotgun/beanbag,
/obj/item/weapon/gun/projectile/shotgun/classic,
/obj/machinery/alarm{
	pixel_y = 23;
	req_one_access = list(150)
	},
/obj/item/weapon/storage/firstaid/regular,
/obj/machinery/newscaster{
	pixel_x = -32
	},
/obj/item/clothing/suit/armor/vest,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"bc" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"bd" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"be" = (
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bf" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/mechanical,
/obj/machinery/light{
	dir = 1
	},
/obj/item/weapon/storage/belt/utility,
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bg" = (
/obj/structure/rack,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/clothing/gloves/yellow,
/obj/item/device/t_scanner,
/obj/item/clothing/glasses/meson,
/obj/item/device/multitool,
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bh" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "DJ_airlock2";
	name = "interior access button";
	pixel_x = 32;
	pixel_y = 26;
	req_access = list(150)
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bi" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_x = 7
	},
/obj/item/stack/rods{
	amount = 50;
	pixel_x = -4
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bj" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000;
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000;
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bk" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bl" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bm" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume/on{
	dir = 4;
	external_pressure_bound = 140;
	external_pressure_bound_default = 140;
	name = "(OUT) Space Large Air Vent"
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"bn" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bo" = (
/obj/structure/stool/bed/roller,
/obj/machinery/iv_drip,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"bp" = (
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation/solars)
"br" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/environment/space,
/area/space)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation/solars)
"bt" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation/solars)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "DJ_airlock";
	name = "interior access button";
	pixel_x = 32;
	pixel_y = -26;
	req_access = list(150)
	},
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"de" = (
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"dg" = (
/obj/structure/table/woodentable/poker,
/obj/item/weapon/paper_bin{
	pixel_y = 5
	},
/obj/item/weapon/pen{
	pixel_y = 7
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"dw" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"eD" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"eG" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"fy" = (
/obj/structure/device/piano/royal,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"fP" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"gn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/simulated/floor/light,
/area/space_structures/djstation)
"gr" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/light,
/area/space_structures/djstation)
"gA" = (
/obj/machinery/door/window/southright{
	dir = 4;
	name = "Bar Door";
	req_access = list(150)
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"gV" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/obj/machinery/life_assist/artificial_ventilation,
/turf/simulated/floor{
	dir = 10;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"hE" = (
/obj/structure/table/woodentable/fancy,
/obj/item/weapon/kitchen/utensil/spoon,
/obj/item/weapon/kitchen/utensil/fork{
	pixel_x = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"hR" = (
/obj/structure/table/woodentable,
/obj/item/device/guitar/electric,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"hS" = (
/obj/structure/table/woodentable,
/obj/item/device/harmonica,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"ii" = (
/obj/structure/table/woodentable/poker,
/obj/item/toy/cards,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"jf" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/wall,
/area/space_structures/djstation)
"jq" = (
/obj/machinery/vending/boozeomat{
	req_access = list()
	},
/obj/machinery/light_switch{
	pixel_x = -27
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers,
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"jL" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light,
/obj/structure/rack,
/obj/item/weapon/storage/briefcase/inflatable,
/obj/item/weapon/storage/box/lights/mixed,
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"kI" = (
/obj/structure/closet/crate/freezer{
	opened = 1
	},
/obj/item/weapon/reagent_containers/food/snacks/meatsteak,
/obj/random/foods/food_without_garbage,
/obj/random/foods/food_without_garbage,
/obj/item/weapon/reagent_containers/food/snacks/kabob,
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/meat,
/obj/item/pizzabox/mushroom,
/obj/item/pizzabox/vegetable,
/obj/item/pizzabox/meat,
/obj/item/weapon/reagent_containers/food/snacks/toastedsandwich,
/obj/item/weapon/reagent_containers/food/snacks/syndicake,
/obj/item/weapon/reagent_containers/food/snacks/syndicake,
/obj/item/weapon/reagent_containers/food/snacks/soup/meatballsoup,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/cake/orange,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/cake/chocolate,
/obj/item/weapon/reagent_containers/food/snacks/sliceable/bread/meat,
/obj/item/weapon/reagent_containers/food/snacks/muffin,
/obj/item/weapon/reagent_containers/food/snacks/loadedbakedpotato,
/obj/item/weapon/reagent_containers/food/snacks/fishandchips,
/obj/item/weapon/reagent_containers/food/snacks/fortunecookie,
/obj/item/weapon/reagent_containers/food/snacks/fortunecookie,
/obj/item/weapon/reagent_containers/food/snacks/chinese/newdles,
/obj/machinery/newscaster{
	pixel_x = 32
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"lk" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"lB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/alarm{
	pixel_y = 23;
	req_one_access = list(150)
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"lJ" = (
/obj/machinery/atmospherics/components/binary/pump/on,
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "DJ_inner";
	locked = 1;
	name = "Ruskie DJ Station";
	req_access = list(150)
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"mm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/light,
/area/space_structures/djstation)
"ms" = (
/obj/machinery/door/airlock/external{
	frequency = 1379;
	id_tag = "DJ_outer";
	locked = 1;
	name = "Ruskie DJ Station";
	req_access = list(150)
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"nw" = (
/obj/structure/table/woodentable,
/obj/machinery/chem_dispenser/beer{
	pixel_y = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"nL" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"oj" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"pb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/mob/living/simple_animal/walrus,
/obj/item/device/radio/beacon,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"qO" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/wall,
/area/space_structures/djstation)
"qT" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/obj/effect/landmark/dj_start,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"rH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"rN" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/wall,
/area/space_structures/djstation)
"sF" = (
/obj/structure/table/woodentable,
/obj/item/ashtray/bronze{
	pixel_x = 6;
	pixel_y = -3
	},
/obj/item/weapon/paper_bin{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/weapon/pen{
	pixel_x = -5;
	pixel_y = 7
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"tG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"tU" = (
/obj/structure/table/woodentable/fancy,
/obj/item/weapon/kitchenknife,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"uo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1379;
	id_tag = "DJ_pump";
	name = "DJ Large Air Vent"
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"uG" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/smes/fullcharge,
/turf/simulated/floor{
	dir = 4;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"uM" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"uN" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "DJ_pump";
	name = "DJ Large Air Vent"
	},
/obj/machinery/airlock_sensor{
	id_tag = "DJ_sensor";
	layer = 3.3;
	pixel_y = 26
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"vc" = (
/obj/machinery/portable_atmospherics/canister/air,
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 8
	},
/obj/machinery/embedded_controller/radio/airlock_controller{
	id_tag = "DJ_airlock";
	pixel_y = 26;
	req_access = list(150);
	tag_airpump = "DJ_pump";
	tag_chamber_sensor = "DJ_sensor";
	tag_exterior_door = "DJ_outer";
	tag_interior_door = "DJ_inner"
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"vP" = (
/turf/simulated/floor/plating/airless,
/area/space)
"vS" = (
/obj/structure/table/woodentable,
/obj/item/device/guitar,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"xd" = (
/obj/machinery/vending/cola{
	name = "hacked Robust Softdrinks";
	prices = list()
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"xA" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/power/smes/fullcharge,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 10
	},
/turf/simulated/floor{
	dir = 6;
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"xK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"xQ" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"yk" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"yv" = (
/turf/simulated/floor/light,
/area/space_structures/djstation)
"zn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/turf/simulated/floor/light,
/area/space_structures/djstation)
"Ah" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"Aw" = (
/obj/machinery/light,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"AR" = (
/obj/machinery/power/apc/mediumcell{
	dir = 8;
	name = "Delivery Office APC";
	pixel_x = -28;
	req_access = list(150)
	},
/obj/structure/closet/cabinet,
/obj/item/weapon/storage/secure/briefcase/syndie,
/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,
/obj/item/clothing/head/ushanka,
/obj/item/weapon/reagent_containers/food/drinks/flask/barflask{
	pixel_x = 3;
	pixel_y = 8
	},
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/obj/item/weapon/reagent_containers/glass/rag{
	pixel_x = -6
	},
/obj/item/clothing/under/soviet,
/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,
/obj/item/weapon/storage/fancy/cigarettes/cigpack_syndicate,
/obj/item/device/camera_film,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/item/clothing/suit/hgpirate,
/obj/item/clothing/head/ushanka/black,
/obj/item/clothing/head/ushanka/black_white,
/obj/item/clothing/head/ushanka/brown_white,
/obj/item/clothing/head/ushanka/brown,
/obj/item/clothing/under/soviet,
/obj/item/clothing/under/soviet,
/turf/simulated/floor{
	dir = 8;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"Be" = (
/obj/machinery/vending/snack{
	name = "hacked Getmore Chocolate Corp";
	prices = list()
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Cl" = (
/obj/machinery/vending/coffee{
	name = "hacked Hot Drinks machine";
	prices = list()
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"DC" = (
/obj/machinery/vending/cigarette{
	name = "hacked Cigarette machine";
	prices = list()
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"Eu" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/firealarm{
	pixel_y = 24
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Fe" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Ff" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"Gc" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Hq" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Hy" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Ir" = (
/obj/structure/stool/bed/chair/comfy/brown,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"IQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/universal{
	dir = 4
	},
/turf/simulated/wall,
/area/space_structures/djstation)
"Kj" = (
/obj/machinery/vending/sovietsoda,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"KP" = (
/obj/structure/table/woodentable,
/obj/item/device/violin,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"Mx" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/light,
/area/space_structures/djstation)
"ML" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/item/weapon/flora/random,
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"Np" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/light,
/area/space_structures/djstation)
"Nr" = (
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"NG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/portable_atmospherics/canister/air,
/obj/machinery/atmospherics/components/unary/portables_connector{
	dir = 1
	},
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"NS" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"OS" = (
/obj/machinery/power/apc{
	name = "Fore Port Solar APC";
	pixel_y = -28;
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/bot/medbot,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"Pb" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/structure/sign/warning/deathsposal{
	pixel_x = 32
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Pk" = (
/obj/structure/table/woodentable,
/obj/item/ashtray/glass,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Ps" = (
/obj/machinery/photocopier,
/obj/machinery/newscaster{
	pixel_x = -32
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"PE" = (
/obj/structure/table/woodentable,
/obj/item/weapon/paper_bin,
/obj/item/weapon/pen/blue{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"Qh" = (
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"Qi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"QP" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/newscaster{
	pixel_x = 32
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"RJ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"RX" = (
/obj/machinery/atmospherics/pipe/manifold/visible,
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"Sd" = (
/obj/structure/stool/bar,
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"Sq" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/wall,
/area/space_structures/djstation)
"Sz" = (
/obj/structure/table/woodentable,
/obj/item/weapon/lighter/zippo{
	pixel_x = -7;
	pixel_y = 2
	},
/obj/item/weapon/flora/deskferntrim{
	pixel_x = 10;
	pixel_y = 5
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"ST" = (
/obj/structure/table/woodentable,
/obj/item/weapon/flora/pottedplant/shoot{
	pixel_x = -8;
	pixel_y = 16
	},
/obj/machinery/light{
	dir = 8
	},
/obj/random/randomfigure,
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"Ta" = (
/obj/machinery/atmospherics/components/unary/vent_pump/high_volume{
	dir = 4;
	frequency = 1379;
	id_tag = "DJ_pump";
	name = "DJ Large Air Vent"
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"Tq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/light,
/area/space_structures/djstation)
"TX" = (
/obj/structure/stool/bed/chair/comfy/brown{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"Uu" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/space_structures/djstation)
"UZ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)
"Vh" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/light_switch{
	pixel_y = -27
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/bot/cleanbot{
	on = 0
	},
/turf/simulated/floor{
	icon_state = "darkyellow"
	},
/area/space_structures/djstation/solars)
"Vk" = (
/obj/structure/table/woodentable/poker,
/obj/item/weapon/game_kit/orange,
/obj/item/weapon/storage/pill_bottle/dice{
	pixel_y = 8
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"Vw" = (
/obj/structure/stool/bed/chair/comfy/brown,
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"VA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/maintenance{
	req_access = list(150)
	},
/obj/machinery/atmospherics/pipe/simple/hidden/universal,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation/solars)
"VG" = (
/obj/item/weapon/flora/random,
/turf/simulated/floor/wood,
/area/space_structures/djstation)
"WO" = (
/obj/structure/table/woodentable/fancy,
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/food/condiment/peppermill,
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"WX" = (
/obj/structure/table/woodentable,
/obj/machinery/chem_dispenser/soda{
	pixel_y = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{
	dir = 4
	},
/turf/simulated/floor{
	icon_state = "darkred"
	},
/area/space_structures/djstation)
"Yf" = (
/turf/simulated/floor{
	dir = 5;
	icon_state = "vault"
	},
/area/space_structures/djstation)
"Yg" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor{
	dir = 4;
	icon_state = "dark"
	},
/area/space_structures/djstation)
"ZW" = (
/obj/machinery/light,
/obj/item/weapon/storage/firstaid/o2{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/weapon/storage/firstaid/toxin{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/storage/firstaid/fire{
	pixel_x = -2;
	pixel_y = -2
	},
/obj/structure/table,
/obj/item/weapon/reagent_containers/blood/OMinus{
	pixel_x = -5;
	pixel_y = -1
	},
/obj/item/weapon/reagent_containers/blood/OMinus{
	pixel_x = -5;
	pixel_y = -1
	},
/obj/machinery/vending/wallmed2{
	pixel_y = -32
	},
/turf/simulated/floor{
	icon_state = "darkyellowfull"
	},
/area/space_structures/djstation/solars)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
br
br
br
aa
br
br
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
br
ae
ae
ae
ae
ae
ae
ae
ae
ae
ao
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
ae
ae
ae
as
ae
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ae
ai
ai
ai
as
ai
ai
ai
ae
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
br
ae
aa
ap
aq
aq
at
ay
ay
aA
aa
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
br
ae
aa
am
am
am
au
am
am
am
aa
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
aa
ae
aa
au
aa
ae
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ai
ai
ai
ai
au
ai
ai
ai
ai
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
br
ae
ae
ae
ae
ae
br
br
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ap
aq
aq
aq
av
ay
ay
ay
aA
ae
br
ae
ae
ae
ae
ae
ae
br
br
br
aa
ae
aa
ae
ae
aa
ae
aa
br
br
br
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
br
ae
am
am
am
am
au
am
am
am
am
ae
br
aa
ae
aa
ae
ae
aa
ae
aa
ae
ae
ae
ae
ae
ae
ae
ae
bm
ae
aa
br
br
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aa
ae
ae
aa
au
aa
ae
ae
aa
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
aG
aG
aG
af
af
af
IQ
ae
ae
ae
br
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ai
ai
ai
ai
au
ai
ai
ai
ai
ae
ae
aN
aN
aC
aC
aC
aN
af
Cl
Ps
af
fy
VG
aH
af
ba
AR
rN
af
ae
aa
ae
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ap
aq
aq
aq
av
ay
ay
ay
aA
ae
aN
aN
aZ
bo
gV
xQ
aN
uM
Yg
Yf
dw
aI
de
aI
ST
bd
RJ
jq
aG
ae
ae
ae
ae
ae
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
br
ae
am
am
am
am
au
am
am
am
am
ae
aC
aR
be
bp
yk
ZW
aN
bd
eD
dg
Ff
yv
yv
aL
PE
qT
lk
nw
aG
ae
aa
ae
aa
ae
ae
ae
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ae
ae
ae
aa
ae
aa
ae
au
ae
aa
ae
ae
ae
aC
aU
be
bp
yk
UZ
aN
Yf
Ir
ii
bc
yv
yv
aL
aS
bd
lk
WX
aG
ae
ae
ae
ae
ae
aa
ae
aa
aa
"}
(17,1,1) = {"
aa
aa
ae
br
br
aa
ae
ae
ae
ae
ae
au
ae
ae
ae
aC
aC
aN
aN
bf
bp
OS
aN
aN
Eu
eD
Vk
Ff
yv
yv
aL
aT
al
gA
ab
af
af
aG
aG
aG
ae
ae
ae
ae
aa
"}
(18,1,1) = {"
aa
br
ae
ae
ae
ae
ai
ai
ai
ai
ai
au
aa
ae
aa
aC
aE
aO
aN
bg
bp
ML
aN
xd
Yf
mm
yv
yv
Yf
bd
Yf
aL
aL
Np
Sd
hR
af
uN
Ta
aG
vP
ae
aa
ae
aa
"}
(19,1,1) = {"
aa
br
ae
ae
ag
ah
ak
ak
ak
ak
ak
aw
ah
ah
aB
aD
aF
aP
aV
bh
bs
oj
VA
Qi
rH
Mx
zn
zn
tG
pb
tG
Tq
Tq
gn
Nr
cq
lJ
Qh
RX
ms
ac
ae
ae
ae
aa
"}
(20,1,1) = {"
aa
br
ae
ae
ae
ae
am
am
am
am
am
au
aa
ae
aa
aC
aM
aQ
aN
bi
bp
ML
aN
Be
Yf
gr
yv
yv
Yf
bd
Yf
yv
yv
mm
aI
vS
af
vc
uo
aG
vP
ae
aa
ae
aa
"}
(21,1,1) = {"
aa
aa
ae
br
br
aa
ae
ae
ae
ae
ae
au
ae
ae
ae
aC
aC
aN
aN
bj
bp
Vh
aN
aN
lB
nL
tU
Ff
yv
yv
yv
Vw
sF
TX
Aw
af
af
aG
aG
aG
ae
ae
ae
ae
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
ae
ae
ae
aa
ae
aa
ae
au
ae
aa
ae
ae
ae
aC
aW
bk
bp
Ah
NG
aN
Yf
Hq
hE
bc
yv
yv
yv
Fe
Sz
NS
Yf
aG
ae
ae
ae
ae
ae
aa
ae
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ai
ai
ai
ai
au
ai
ai
ai
ai
ae
aC
aX
bl
bt
eG
jL
aN
bd
nL
WO
Ff
yv
yv
yv
Vw
Pk
TX
bd
aG
ae
aa
ae
aa
ae
ae
ae
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ap
aq
aq
aq
av
ay
ay
ay
aA
ae
aN
aN
bn
uG
xA
xK
aN
uM
Hy
Yf
Gc
aI
de
aI
QP
Yf
fP
uM
aG
ae
ae
ae
ae
ae
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
br
ae
am
am
am
am
au
am
am
am
am
ae
br
aN
aN
aC
aC
aC
aN
af
Kj
kI
af
hS
VG
KP
af
Pb
DC
af
af
ae
aa
ae
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
au
aa
ae
ae
aa
ae
ae
ae
ae
ae
ae
ae
ae
af
af
af
af
aG
aG
aG
af
jf
qO
Sq
ae
ae
ae
br
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ai
ai
ai
ai
au
ai
ai
ai
ai
ae
br
aa
ae
aa
ae
ae
aa
ae
aa
ae
ae
ae
ae
ae
ae
ae
ae
Uu
ae
aa
ae
br
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ap
aq
aq
aq
av
ay
ay
ay
aA
ae
br
ae
ae
ae
ae
ae
ae
br
br
br
aa
ae
aa
ae
ae
aa
ae
aa
ae
br
br
br
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
br
ae
am
am
am
am
au
am
am
am
am
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
br
ae
ae
ae
ae
ae
br
br
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
aa
aa
aa
au
aa
ae
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
br
ae
aa
ai
ai
ai
au
ai
ai
ai
aa
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
br
ae
aa
ap
aq
aq
ax
ay
ay
aA
aa
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
br
ae
ae
am
am
am
as
am
am
am
ae
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
ae
ae
ae
ae
as
ae
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
ao
ae
ae
ae
ae
ae
ae
ae
ae
ae
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
br
br
br
aa
br
br
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
